<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Hey Arnold Soundtrack Interactivity </title>
    <link rel="stylesheet" href="style.css">
    <script src="Tone.js"> </script>
    <script src="script.js" defer> </script>
  </head>
  <body>
    <div id="text">
      <h1> Play along with the soundtrack from our favorite childhood cartoon, Hey Arnold! </h1>
      </div>
      <div align="center">
      <audio id="soundtrack" controls="true">
            <source src="arnold.mp3" type="audio/mpeg">
                Your browser doesn't support this audio element.
      </audio>
    </div>
      <div id="text">
        <h2> Press S, F, and H keys to play along! </h2>
      </div>
  </body>
</html>
